@use 'base/variables' as v;
@use 'base/mixins' as m;

.bloque1 {
    height: auto;
    width: 100%;
}

.bloque1__bloque1One {
    height: 30rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    z-index: -1;
    .imageBloqueOne {
        height: auto;
        width:100%;
        position: absolute;
        bottom: -.3rem;
        text-align: center;
        overflow: hidden;
        img {
            width: 32rem;
            transform: translateY(25rem);
        }
    }
    .bloque1One__left {
        background-color: v.$secundario;
    }
    .bloque1One__right {
        background-color: v.$primario;
    }
    .bloque1Text {
        bottom: 1rem;
        position: absolute;
        left: 1rem;
        h2, h3 {
            margin: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            line-height: 1.5;
            font-size: 1.5rem;
            position: relative;
            z-index: 10;
        }
        .white {
            &::before {
                content: "";
                height: 2.5rem;
                left: -1rem;
                width: 30rem;
                background-color: #fff;
                position: absolute;
                top: -.2rem;
                z-index: -1;
            }
        }
        .yellow1 {
            font-size: 2.3rem;
            font-weight: 600;
            &::before {
                content: "";
                height: 2rem;
                left: -1rem;
                width: 20rem;
                background-color: v.$other_yellow;
                position: absolute;
                top: .7rem;
                z-index: -1;
            }
        }
        .yellow2 {
            font-size: 2.5rem;
            font-weight: 900;
            &::before {
                content: "";
                height: 2rem;
                left: -1rem;
                width: 18rem;
                background-color: v.$other_yellow;
                position: absolute;
                top: .8rem;
                z-index: -1;
            }
        }
    }
}

.bloque1__bloque1Two {
    background-color: v.$primario;
    height: 52rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.bloque1Two__colors {
    position: absolute;
    width: 100%;
    height: 12rem;
    top: 19rem;
    z-index: 1;
    // z-index: 6;
    display: grid;
    grid-template-columns: 42.5% 5% 5% 5% 42.5%;
    grid-template-rows: 1fr 1.5fr 1fr;
    .colors1 {
        display: grid;
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        background-color: v.$fondo_form2;
    }
    .colors2 {
        grid-column: 2 / 6;
        grid-row: 3 / 4;
        background-color: v.$fondo_form2;
    }
}

.bloque1Two__bloque {
    width: 30rem;
    height:  50rem;
    background-color: v.$fondo_form;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    z-index: 5;
}

.formContainer {
    width: 85%;
    // background-color: purple;
    height: 90%;
}

.form__title {
    // background-color: yellow;
    height: auto;
    h2, h3 {
        display: flex;
        height: 2rem;
        justify-content: center;
        margin: 0;
    }
    .formTitle_one {
        font-size: 1.6rem;
    }
    .formTitle_two {
        font-size: 1.55rem;
    }
}

.form__grid {
    margin-top: 1rem;
    height: 40rem;
    width: 100%;
    // background-color: red;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    row-gap: 1rem;
    input, select {
        background-color: transparent;
        border: 1px solid black;
        border-radius: .5rem;
        padding-left: 1rem;
        outline: none;
        width: 100%;
        font-size: 1.2rem;
    }
    select {
        padding-left: .3rem;
        color: gray;
    }
}

.input__double {
    display: grid;
    grid-template-columns: 48% 4% 48%;
    input, select {
        background-color: transparent;
    }
}

.input__whatsapp {
    height: 100%;
    position: relative;
    img {
        position: absolute;
        top: .7rem;
        left: .6rem;
        width: 1.7rem;
        height: 1.7rem;
    }
    .other__colegio {
        padding-left: 1rem;
    }
    input {
        padding-left: 2.5rem;
        height: 100%;
    }
}

.terminos {
    display: grid;
    grid-template-columns: 1.2rem auto;
    label { 
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: .7rem;
        a {
            color: black;
            font-size: 1.1rem;
        }
    }
}

.button__form {
    background-color: v.$secundario;
    border: 1px solid black;
    border-radius: 1rem;
    h3 {
        font-size: 1.4rem;
        letter-spacing: .1rem;
    }
}

